font_family JetBrainsMono Nerd Font
font_size 10.0
cursor #d2b48c
cursor_text_color #d2b48c
window_padding_width 8
foreground #d2b48c
background #070604
background_opacity 1.0
dynamic_background_opacity yes
