#if more than one preload is desired then continue to preload other backgrounds
preload = ~/.wallpapers/darkside.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = monitor1,~/.wallpapers/darkside.png

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off
